spring.datasource.url=jdbc:mysql://localhost:3306/ciclo4dev
spring.datasource.username=root
spring.datasource.password=CristianTrejos0828*
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect