spring.datasource.url=jdbc:mysql://localhost:3306/ciclo4dev
spring.datasource.username=root
spring.datasource.password=Pruebas2020*
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect