spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Store
#spring.data.mongodb.uri=mongodb+srv://jhoanssierramt:Js3137275654@cluster0.qhhwj.mongodb.net/Store?retryWrites=true&w=majority
server.port=8080

