# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Store
spring.data.mongodb.uri=mongodb+srv://brayangarciamt:Pruebas2020.@cluster0.vogtb.mongodb.net/Store?retryWrites=true&w=majority
server.port=8080

