# spring.data.mongodb.uri=mongodb://localhost:27017/Store
spring.data.mongodb.uri=mongodb+srv://brayangarciamt:Pruebas2020.@cluster0.vogtb.mongodb.net/Store3?retryWrites=true&w=majority
server.port=8083

